\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LAMP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apache}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VirtualHost}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MariaDB}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}PHP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WordPress}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OwnCloud}{3}}
